<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DOE Cards - Time To Change The Way India Pays.</title>
  <base href="/">
  <meta name="description" content="A DOE Card is a Felica chip-enabled, contactless payment card which has account balance stored on it and is redeemable to a group of merchants which is in contract with the issuer, facilitating multiple payments with a single card. It is simply a payment solution using a card which works on the basis of NFC (Near Field Communication) offering high-speed data transfer working at a high frequency." >
  <meta name="keywords" content="DOECARDS, TOLL, METRO, PARKING, RETAIL, BUS, RESIDENCE, EDUCATION,OFFICE, NFC CARD, EMV CARD,TAP AND PAY" >
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" >
  <link rel="icon" type="image/x-icon" href="assets/images/common/fevicon.ico">
  <meta name="author" content="DOE CARDS SOLUTIONS PVT LTD">
</head>
<body class="app_body">
    <app-root>
      <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }

        .lds-hourglass {
          display: inline-block;
          position: relative;
          width: 64px;
          height: 64px;
        }
        .lds-hourglass:after {
          content: " ";
          display: block;
          border-radius: 50%;
          width: 0;
          height: 0;
          margin: 6px;
          box-sizing: border-box;
          border: 26px solid #2bb673;
          border-color: #2bb673 transparent #2bb673 transparent;
          animation: lds-hourglass 1.2s infinite;
        }
        @keyframes lds-hourglass {
          0% {
            transform: rotate(0);
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
          }
          50% {
            transform: rotate(900deg);
            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          }
          100% {
            transform: rotate(1800deg);
          }
        }

      </style>

      <div class="lds-hourglass">

      </div>
    </app-root>

    <script type="text/javascript">
      if (screen.width < 1024) {
      window.location = "https://m.doecards.com";
      }
    </script>

  	<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-153773157-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
